import com.eungpang.buildsrc.Libs
import com.eungpang.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId Versions.applicationId
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.activityCompose

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.coroutine
    kapt Libs.AndroidX.Room.kapt

    implementation Libs.AndroidX.Navigation.compose

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.icon
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.viewModelKtx

    implementation Libs.AndroidX.DataStore.typed // TODO: proto buffer
    implementation Libs.AndroidX.DataStore.preferences

    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter

    implementation Libs.Coil.coilCompose

    debugImplementation Libs.AndroidX.Compose.uiTestManifest
    androidTestImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.Kotlin.Coroutines.test
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    androidTestImplementation Libs.Hilt.android
    androidTestImplementation Libs.Hilt.testing
    kaptAndroidTest Libs.Hilt.compiler
    testImplementation Libs.Kotlin.Coroutines.test

    implementation Libs.Google.Accompanist.swipeRefresh
}